* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f5f5f5;
    color: #222;
}
.logo {
    width: 4rem;
    height: auto;
}
header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem
}

.logo-title {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    justify-items: center;
    gap: 2rem;
}

.game {
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    border-radius: 10px;
    padding: 1rem;
    margin: 1rem 0;
    gap: 1rem;
    max-width: 400px;
}

.game-informations {
    display: flex;
    flex-direction: column;
}

button {
    border: none;
    padding: 0.3rem 0.5rem;
    border-radius: 0.5rem;
    color: white;
}

.option-game {
    display: flex;
    gap: 0.5rem;
}

.modify {
    background-color: #007bff;
}

.delete {
    background-color: #dc3545;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 1rem;
}

nav {
    background-color: #e6f0ff; 
    color: #222;
    width: 100%;
    text-align: center;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav a {
    color: inherit;
    text-decoration: none;
    padding: 0.5rem 1rem;
    font-weight: bold;
}


nav a:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }
